

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100%;
}

.blurred{
    display: grid;
    grid-template-columns: auto 1fr;
    height: 100%;
    filter: blur(5px);
}

.taskDetailPane {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* z-index: 10; */
    background: rgba(103, 90, 90, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}